<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Random Philosophy Quote</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="langShift">
			<a href="javascript:history.back()">EN</a>
		</div>
		<h1 id="mainTitle" class="Center">
			TROZOS <br />
			DE <br />
			CONOCIMIENTO
		</h1>

		<!--  Quotes  -->
		<div id="quoteBox">
			<div id="quoteDisplay" class="Center">
				Genrador de citas Filosóficas
			</div>
			<br />
			<div id="autorDisplay" class="Center">
				<a href="https://github.com/Edands">-Hecho por Edands</a>
			</div>
			<br />
		</div>
		<div id="nextBtn" class="Center">
			<button onclick="newQuote()" class="inputStyle">
				<div>SIGUIENTE</div>
			</button>
			<br />
			<a id="sendSuggestion" href="javascript:void(0)" onclick="showPage()"
				>envía tus citas</a
			>
		</div>

		<!-- Form -->
		<div id="suggestBox">
			<form name="suggestQuote" action="" method="get">
				CITA:<br />
				<textarea type="text" id="quoteInput" value="" class="inputStyle">
Sé el cambio que quieres ver en el mundo.</textarea
				>
				<br />
				AUTOR:<br />
				<input
					type="text"
					id="autorInput"
					value="Mahatma Gandhi"
					class="inputStyle"
				/>
				<br />
			</form>
			<br />
			<button id="formBtn" onclick="addQuote();showPage()" class="inputStyle">
				<div>ENVIAR</div>
			</button>
			<br />
			<a id="sendSuggestion" href="javascript:void(0)" onclick="showPage()"
				>go back</a
			>
		</div>
		<!-- Javascript -->
		<script src="scriptES.js"></script>
	</body>
</html>
